<?xml version="1.0" encoding="utf-8"?>
<character version="1.19.130" preview="true">
	<!-- generated using the Aurora Builder for 5th edition http://www.dndbuilder.net -->
	<!-- display data -->
	<display-properties favorite="true">
		<name>Lucky Fang</name>
		<race>Tabaxi</race>
		<class>Rogue (6) / Bard (1)</class>
		<archetype>
		</archetype>
		<background>Criminal</background>
		<level>7</level>
		<portrait>
			<companion>
			</companion>
			<local>C:\Users\Scott\Documents\5e Character Builder\portraits\tabaxi original2.png</local>
		</portrait>
	</display-properties>
	<!-- build data -->
	<build>
		<input>
			<name>Lucky Fang</name>
			<gender>Male</gender>
			<player-name>Scott</player-name>
			<experience>25000</experience>
			<attacks>
				<description><![CDATA[]]></description>
				<attack identifier="8cd8e78a-9414-4c51-9927-668628da9e8a" name="Ursine Cutlass of the Witcher" range="5 ft" attack="+3 vs AC" damage="1d6 + 3 slashing" displayed="true">
					<description><![CDATA[Finesse, Light]]></description>
				</attack>
				<attack identifier="" name="Dagger" range="5 feet" attack="Piercing" damage="1d4 +Dex. +Prof." displayed="true">
					<description><![CDATA[Finesse, Light, Thrown 20/60 feet]]></description>
				</attack>
				<attack identifier="cffd45db-0d91-4d49-a205-ec5b706cc711" name="Longsword +2" range="5 ft" attack="+6 vs AC" damage="1d8 + 3 slashing" displayed="true">
					<description><![CDATA[Versitile]]></description>
				</attack>
				<attack identifier="" name="Unarmed Strike (Tabaxi)" range="5 feet" attack="Slashing" damage="1d4 +Str. +Prof." displayed="true">
					<description><![CDATA[]]></description>
				</attack>
				<attack identifier="" name="Rapier" range="5 feet" attack="1d8 +6" damage="Piercing" displayed="false">
					<description><![CDATA[Finesse]]></description>
				</attack>
			</attacks>
			<backstory><![CDATA[You are an experienced criminal with a history of breaking the law. You have spent a lot of time among other criminals and still have contacts within the criminal underworld. You’re far closer than most people to the world of murder, theft, and violence that pervades the underbelly of civilization, and you have survived up to this point by flouting the rules and regulations of society.]]></backstory>
			<background-trinket>An indecipherable treasure map</background-trinket>
			<background-traits>The best way to get me to do something is to tell me I can’t do it.
I don’t pay attention to the risks in a situation. Never tell me the odds.</background-traits>
			<background-ideals>Honor. I don’t steal from others in the trade. (Lawful)</background-ideals>
			<background-bonds>I will become the greatest thief that ever lived.</background-bonds>
			<background-flaws>When I see something valuable, I can’t think about anything but how to steal it.</background-flaws>
			<background>
				<feature name="Criminal Contact">
					<description><![CDATA[You have a reliable and trustworthy contact who acts as your liaison to a network of other criminals. You know how to get messages to and from your contact, even over great distances; specifically, you know the local messengers, corrupt caravan masters, and seedy sailors who can deliver messages for you.]]></description>
				</feature>
			</background>
			<organization>
				<name>Thieves' Guild</name>
				<symbol>C:\Users\Scott\Documents\5e Character Builder\gallery\symbols\Symbol of Mask.png</symbol>
				<allies><![CDATA[Underground Oranizations (i.e. Assassins, Theives, Highwaymen, etc.)
Cantrix the Thief (Criminal Contact)
Dawge 
Herelda the Witch (Crimwood Witch)
Borad (Ursine Witcher)]]></allies>
			</organization>
			<additional-features><![CDATA[]]></additional-features>
			<currency>
				<copper>0</copper>
				<silver>0</silver>
				<electrum>0</electrum>
				<gold>708</gold>
				<platinum>23</platinum>
				<equipment><![CDATA[]]></equipment>
				<treasure><![CDATA[A mysterious, indecipherable treasure map.]]></treasure>
			</currency>
		</input>
		<appearance>
			<portrait>C:\Users\Scott\Documents\5e Character Builder\portraits\tabaxi original2.png</portrait>
			<age>24</age>
			<height>6'4</height>
			<weight>215</weight>
			<eyes>Green</eyes>
			<skin>Amber Fur</skin>
			<hair>Short</hair>
		</appearance>
		<abilities available-points="-9">
			<strength>13</strength>
			<dexterity>14</dexterity>
			<constitution>12</constitution>
			<intelligence>8</intelligence>
			<wisdom>14</wisdom>
			<charisma>17</charisma>
		</abilities>
		<elements level-count="7" registered-count="42">
			<element type="Option" name="Average Hit Points" id="ID_INTERNAL_OPTION_ALLOW_AVERAGE_HP" />
			<element type="Option" name="Multiclassing" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING">
				<element type="Grants" name="Multiclass Spellcasting" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			</element>
			<element type="Option" name="Feats" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Level" name="1" id="ID_LEVEL_1" rndhp="8,6,4,8,4,4,7,3,7,8,4,5,4,2,2,3,8,7,3,1">
				<element type="Race" name="Race" requiredLevel="1" checksum="1597ef76" registered="ID_WOTC_VGTM_RACE_TAXBAXI">
					<element type="Language" name="Language (Tabaxi)" requiredLevel="1" checksum="bbb76260" registered="ID_LANGUAGE_INFERNAL" />
					<element type="Vision" name="Darkvision" id="ID_VISION_DARKVISION" />
					<element type="Size" name="Medium" id="ID_SIZE_MEDIUM" />
					<element type="Language" name="Common" id="ID_LANGUAGE_COMMON" />
					<element type="Racial Trait" name="Feline Agility" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Feline_Agility" />
					<element type="Racial Trait" name="Cat's Claws" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Cats_Claws" />
					<element type="Racial Trait" name="Cat's Talent" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Cats_Talent">
						<element type="Proficiency" name="Perception" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
						<element type="Proficiency" name="Stealth" id="ID_PROFICIENCY_SKILL_STEALTH" />
					</element>
				</element>
				<element type="Class" name="Class" requiredLevel="1" checksum="33a7b15b" registered="ID_WOTC_PHB_CLASS_ROGUE">
					<element type="Proficiency" name="Skill Proficiency (Rogue)" requiredLevel="1" number="1" checksum="234d4fe8" registered="ID_PROFICIENCY_SKILL_SLEIGHTOFHAND" />
					<element type="Proficiency" name="Skill Proficiency (Rogue)" requiredLevel="1" number="2" checksum="ba441e52" registered="ID_PROFICIENCY_SKILL_ACROBATICS" />
					<element type="Proficiency" name="Skill Proficiency (Rogue)" requiredLevel="1" number="3" checksum="cd432ec4" registered="ID_PROFICIENCY_SKILL_PERFORMANCE" />
					<element type="Proficiency" name="Skill Proficiency (Rogue)" requiredLevel="1" number="4" checksum="5327bb67" registered="ID_PROFICIENCY_SKILL_PERSUASION" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Simple Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS">
						<element type="Proficiency" name="Weapon Proficiency (Simple Melee Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Club)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Dagger)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
							<element type="Proficiency" name="Weapon Proficiency (Greatclub)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
							<element type="Proficiency" name="Weapon Proficiency (Handaxe)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
							<element type="Proficiency" name="Weapon Proficiency (Javelin)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
							<element type="Proficiency" name="Weapon Proficiency (Light Hammer)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
							<element type="Proficiency" name="Weapon Proficiency (Mace)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
							<element type="Proficiency" name="Weapon Proficiency (Quarterstaff)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
							<element type="Proficiency" name="Weapon Proficiency (Sickle)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
							<element type="Proficiency" name="Weapon Proficiency (Spear)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
							<element type="Proficiency" name="Weapon Proficiency (Unarmed Strike)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
						</element>
						<element type="Proficiency" name="Weapon Proficiency (Simple Ranged Weapons)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS">
							<element type="Proficiency" name="Weapon Proficiency (Crossbow, Light)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
							<element type="Proficiency" name="Weapon Proficiency (Dart)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
							<element type="Proficiency" name="Weapon Proficiency (Shortbow)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
							<element type="Proficiency" name="Weapon Proficiency (Sling)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
						</element>
					</element>
					<element type="Proficiency" name="Weapon Proficiency (Crossbow, Hand)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
					<element type="Proficiency" name="Weapon Proficiency (Longsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
					<element type="Proficiency" name="Weapon Proficiency (Rapier)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
					<element type="Proficiency" name="Weapon Proficiency (Shortsword)" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
					<element type="Proficiency" name="Tool Proficiency (Thieves’ tools)" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
					<element type="Proficiency" name="Saving Throw Proficiency (Dexterity)" id="ID_PROFICIENCY_SAVINGTHROW_DEXTERITY" />
					<element type="Proficiency" name="Saving Throw Proficiency (Intelligence)" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
					<element type="Class Feature" name="Expertise" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_EXPERTISE">
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="1" number="1" checksum="dc05be48" registered="ID_EXPERTISE_TOOL_THIEVES_TOOLS" />
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="1" number="2" checksum="450ceff2" registered="ID_EXPERTISE_SKILL_STEALTH" />
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="6" number="1" checksum="9344288f" registered="ID_EXPERTISE_SKILL_SLEIGHTOFHAND" />
						<element type="Class Feature" name="Expertise (Rogue)" requiredLevel="6" number="2" checksum="0a4d7935" registered="ID_EXPERTISE_SKILL_PERSUASION" />
					</element>
					<element type="Class Feature" name="Sneak Attack" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_SNEAKATTACK" />
					<element type="Class Feature" name="Thieves’ Cant" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_THIEVES_CANT" />
					<element type="Grants" name="Multiclassing Prerequisite" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
					<element type="Class Feature" name="Cunning Action" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_CUNNINGACTION" />
					<element type="Class Feature" name="Roguish Archetype" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ROGUISHARCHETYPE">
						<element type="Archetype" name="Roguish Archetype" requiredLevel="3" checksum="ef472bfb" registered="ID_WOTC_PHB_ARCHETYPE_THIEF">
							<element type="Archetype Feature" name="Fast Hands" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_THIEF_FASTHANDS" />
							<element type="Archetype Feature" name="Second-Story Work" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_THIEF_SECONDSTORYWORK" />
						</element>
					</element>
					<element type="Class Feature" name="Ability Score Improvement (Rogue)" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ABILITYSCOREIMPROVEMENT_ROGUE">
						<element type="Class Feature" name="Improvement Option (Rogue 4)" requiredLevel="4" checksum="854af25b" registered="ID_INTERNAL_CLASS_FEATURE_ASI_4_ROGUE">
							<element type="Ability Score Improvement" name="Ability Score Increase (ROGUE 4)" requiredLevel="4" number="1" checksum="f44a8814" registered="ID_INTERNAL_ASI_CHARISMA" />
							<element type="Ability Score Improvement" name="Ability Score Increase (ROGUE 4)" requiredLevel="4" number="2" checksum="6d43d9ae" registered="ID_INTERNAL_ASI_CHARISMA" />
						</element>
					</element>
					<element type="Class Feature" name="Uncanny Dodge" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_UNCANNY_DODGE" />
				</element>
				<element type="Background" name="Background" requiredLevel="1" checksum="6a621392" registered="ID_BACKGROUND_CRIMINAL">
					<element type="Proficiency" name="Gaming Set (Criminal)" requiredLevel="1" checksum="72b1cf74" registered="ID_PROFICIENCY_GAMING_SET_PROFICIENCY_DICE_SET" />
					<element type="List" name="Criminal Specialty" requiredLevel="1" checksum="8201f945" isList="true" registered="7">Pickpocket</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="1" checksum="8bcd3fab" isList="true" registered="7">The best way to get me to do something is to tell me I can’t do it.</element>
					<element type="List" name="Personality Trait" requiredLevel="1" number="2" checksum="12c46e11" isList="true" registered="6">I don’t pay attention to the risks in a situation. Never tell me the odds.</element>
					<element type="List" name="Ideal" requiredLevel="1" checksum="9c023aa6" isList="true" registered="1">Honor. I don’t steal from others in the trade. (Lawful)</element>
					<element type="List" name="Bond" requiredLevel="1" checksum="c8d99674" isList="true" registered="4">I will become the greatest thief that ever lived.</element>
					<element type="List" name="Flaw" requiredLevel="1" checksum="77a99e34" isList="true" registered="1">When I see something valuable, I can’t think about anything but how to steal it.</element>
					<element type="Proficiency" name="Deception" id="ID_PROFICIENCY_SKILL_DECEPTION" />
					<element type="Proficiency" name="Stealth" id="ID_PROFICIENCY_SKILL_STEALTH" />
					<element type="Proficiency" name="Tool Proficiency (Thieves’ tools)" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
					<element type="Background Feature" name="Feature: Criminal Contact" id="ID_BACKGROUND_FEATURE_CRIMINAL_CONTACT" />
				</element>
				<element type="Alignment" name="Alignment" requiredLevel="1" checksum="c9ac49d5" registered="ID_ALIGNMENT_CHAOTIC_NEUTRAL" />
				<element type="Deity" name="Deity" requiredLevel="1" checksum="989cce4c" registered="ID_WOTC_PHB_DEITY_MASK" />
				<element type="Grants" name="Base" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
				<element type="Grants" name="Spellcasting Base" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
				<element type="Grants" name="Base Armor Class" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
				<element type="Grants" name="Dexterity Modifier" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
				<element type="Grants" name="Constitution Modifier" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			</element>
			<element type="Level" name="2" id="ID_LEVEL_2" />
			<element type="Level" name="3" id="ID_LEVEL_3" />
			<element type="Level" name="4" id="ID_LEVEL_4" />
			<element type="Level" name="5" id="ID_LEVEL_5" />
			<element type="Level" name="6" id="ID_LEVEL_6" />
			<element type="Level" name="7" id="ID_LEVEL_7" multiclass="true" starting="true" rndhp="4,7,4,7,8,1,6,6,8,4,7,2,6,4,7,5,2,1,3,2" class="ID_WOTC_PHB_MULTICLASS_BARD">
				<element type="Multiclass" name="Multiclass (Level 7)" requiredLevel="7" checksum="9a116ef2" registered="ID_WOTC_PHB_MULTICLASS_BARD">
					<element type="Proficiency" name="Skill Proficiency (Bard)" requiredLevel="1" checksum="251ddde3" registered="ID_PROFICIENCY_SKILL_INVESTIGATION" />
					<element type="Proficiency" name="Musical Instrument (Bard)" requiredLevel="1" checksum="1a4d0bda" registered="ID_PROFICIENCY_TOOL_PROFICIENCY_FLUTE" />
					<element type="Class Feature" name="Bardic Inspiration" id="ID_WOTC_PHB_CLASS_FEATURE_BARD_BARDIC_INSPIRATION" />
					<element type="Class Feature" name="Spellcasting" id="ID_WOTC_PHB_CLASS_FEATURE_BARD_SPELLCASTING_BARD">
						<element type="Spell" name="Cantrip (Bard)" requiredLevel="1" number="1" checksum="3ae0cd93" registered="ID_PHB_SPELL_MINOR_ILLUSION" />
						<element type="Spell" name="Cantrip (Bard)" requiredLevel="1" number="2" checksum="62fe64bb" registered="ID_PHB_SPELL_MAGE_HAND" />
						<element type="Spell" name="Spellcasting (Bard)" requiredLevel="1" number="1" checksum="471aa73f" registered="ID_PHB_SPELL_ILLUSORY_SCRIPT" />
						<element type="Spell" name="Spellcasting (Bard)" requiredLevel="1" number="2" checksum="3962ef99" registered="ID_PHB_SPELL_SLEEP" />
						<element type="Spell" name="Spellcasting (Bard)" requiredLevel="1" number="3" checksum="134ad7fb" registered="ID_PHB_SPELL_FEATHER_FALL" />
						<element type="Spell" name="Spellcasting (Bard)" requiredLevel="1" number="4" checksum="c5927ed5" registered="ID_PHB_SPELL_BANE" />
						<element type="Grants" name="Ritual Casting" id="ID_INTERNAL_RITUAL_CASTING" />
						<element type="Grants" name="Multiclass Spellcasting Slots Full" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_FULL" />
					</element>
					<element type="Grants" name="Multiclass" id="ID_INTERNAL_GRANT_MULTICLASS" />
					<element type="Proficiency" name="Armor Proficiency (Light Armor)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR">
						<element type="Proficiency" name="Armor Proficiency (Padded)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
						<element type="Proficiency" name="Armor Proficiency (Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
						<element type="Proficiency" name="Armor Proficiency (Studded Leather)" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
					</element>
				</element>
				<element type="Grants" name="Multiclassing (Level 7)" id="ID_INTERNAL_MULTICLASS_LEVEL_7" />
			</element>
		</elements>
		<defenses>
			<conditional>Base AC = 18 (Equipped Glamoured Std. Leather Armor +3)
                       1  (Equipped Ring of Protection)</conditional>
		</defenses>
		<companion name="">
			<attributes>
				<strength>10</strength>
				<dexterity>10</dexterity>
				<constitution>10</constitution>
				<intelligence>10</intelligence>
				<wisdom>10</wisdom>
				<charisma>10</charisma>
			</attributes>
			<saves>
				<save ability="strength">0</save>
				<save ability="dexterity">0</save>
				<save ability="constitution">0</save>
				<save ability="intelligence">0</save>
				<save ability="wisdom">0</save>
				<save ability="charisma">0</save>
			</saves>
			<skills>
				<skill name="Acrobatics">0</skill>
				<skill name="Animal Handling">0</skill>
				<skill name="Arcana">0</skill>
				<skill name="Athletics">0</skill>
				<skill name="Deception">0</skill>
				<skill name="History">0</skill>
				<skill name="Insight">0</skill>
				<skill name="Intimidation">0</skill>
				<skill name="Investigation">0</skill>
				<skill name="Medicine">0</skill>
				<skill name="Nature">0</skill>
				<skill name="Perception">0</skill>
				<skill name="Performance">0</skill>
				<skill name="Persuasion">0</skill>
				<skill name="Religion">0</skill>
				<skill name="Sleight of Hand">0</skill>
				<skill name="Stealth">0</skill>
				<skill name="Survival">0</skill>
			</skills>
			<portrait location="local">
			</portrait>
		</companion>
		<equipment>
			<item identifier="cffd45db-0d91-4d49-a205-ec5b706cc711" name="Longsword" id="ID_WOTC_PHB_WEAPON_LONGSWORD">
				<items>
					<adorner name="Weapon, +2" id="ID_WOTC_DMG_MAGIC_ITEM_WEAPON_2" />
				</items>
				<details card="true">
					<name>
					</name>
					<notes>Versitile</notes>
				</details>
			</item>
			<item identifier="8cd8e78a-9414-4c51-9927-668628da9e8a" name="Scimitar" id="ID_WOTC_PHB_WEAPON_SCIMITAR">
				<equipped location="Primary Hand">true</equipped>
				<details card="true">
					<name>Ursine Cutlass of the Witcher</name>
					<notes>Finesse, Light</notes>
				</details>
			</item>
			<item identifier="e0b74771-a3c7-4e06-8039-093e78ef858f" name="Dagger" id="ID_WOTC_PHB_WEAPON_DAGGER">
				<details card="true">
					<name>Daggers (x5)</name>
					<notes>Properties. Finesse, light, thrown (20/60) 
Damage. 1d4 piercing 

Proficiency with a dagger allows you to add your proficiency bonus to the attack roll for any attack you make with it.</notes>
				</details>
			</item>
			<item identifier="873f1141-3d31-4fe5-9cf3-0119b56d3c7f" name="Rapier" id="ID_WOTC_PHB_WEAPON_RAPIER">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="806d8052-9664-4891-aefa-dd3e2eda0581" name="Studded Leather" id="ID_WOTC_ARMOR_LIGHT_STUDDED_LEATHER">
				<equipped location="Armor">true</equipped>
				<items>
					<adorner name="Armor, +3" id="ID_WOTC_DMG_MAGIC_ITEM_ARMOR_3" />
				</items>
				<details card="true">
					<name>Glamoured Studded Leather +3</name>
					<notes>While wearing this armor, you gain a +3 bonus to AC. 
You can also use a bonus action to speak the armor's command word and cause the armor to assume the appearance of a normal set of clothing or some other kind of armor. 
You decide what it looks like, including color, style, and accessories, but the armor retains its normal bulk and weight.
The illusory appearance lasts until you use this property again or remove the armor.</notes>
				</details>
			</item>
			<item identifier="b55e873f-7cb2-4967-a289-b423a13c653b" name="Ring of Protection" id="ID_WOTC_DMG_MAGIC_ITEM_RING_OF_PROTECTION">
				<equipped>true</equipped>
				<attunement>true</attunement>
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f744ac42-67f5-4c14-a791-eb447167ab1b" name="Potion of Healing" id="ID_WOTC_DMG_MAGIC_ITEM_POTION_OF_HEALING">
				<details card="true">
					<name>Lesser Potion of Healing x2</name>
					<notes>2d4 +2</notes>
				</details>
			</item>
			<item identifier="dd988ad4-5f80-4019-8e1e-4ac0f66f7da9" name="Charlatan’s Die" id="ID_WOTC_XGTE_MAGIC_ITEM_CHARLATANS_DIE">
				<attunement>true</attunement>
				<details card="true">
					<name>Charlatan's Dice Set</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="bb5f5b97-3aa6-4733-922e-0a4a69fa95a0" name="Bell" id="ID_WOTC_PHB_ITEM_BELL">
				<details card="true">
					<name>Carved Bone Dice Set</name>
					<notes>High Rollers</notes>
				</details>
			</item>
			<item identifier="9be09950-9486-424e-875d-d6bd6dd39e17" name="Thieves’ Tools" id="ID_WOTC_PHB_ITEM_TOOL_THIEVES_TOOLS">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8b264940-0a61-4f9f-907f-eb64c5ae16b2" name="Dust of Sneezing and Choking" id="ID_WOTC_DMG_MAGIC_ITEM_DUST_OF_SNEEZING_AND_CHOKING">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="93bd03da-d9b8-4a7c-9f25-2946b8c57dc6" name="Poison, Basic (vial)" id="ID_WOTC_PHB_ITEM_POISON_BASIC_VIAL" amount="2">
				<details card="true">
					<name>Poison of Sleeping - DC 15</name>
					<notes>You can use the poison in this vial to coat one slashing or piercing weapon or up to three pieces of ammunition. 
Applying the poison takes an action. 
A creature hit by the poisoned weapon or ammunition must make a DC 10 Constitution saving throw or take 1d4 poison damage. 
Once applied, the poison retains potency for 1 minute before drying.</notes>
				</details>
			</item>
			<item identifier="41db205a-d947-4a15-9941-e876c5aaf4c2" name="Case, Map or Scroll" id="ID_WOTC_PHB_ITEM_CASE_MAPORSCROLL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="f0686e0d-3e0f-42fb-aa2a-13ecdb1758f9" name="Clothes, Traveler’s" id="ID_WOTC_PHB_ITEM_CLOTHES_TRAVELERS">
				<details card="true">
					<name>Thieves' Cloak</name>
					<notes>A pitch-black cloak to stay hidden. (No benefit)</notes>
				</details>
			</item>
			<item identifier="31c4cf6a-8306-48cc-aaa3-901e14c59853" name="Burglar’s Pack" id="ID_WOTC_ITEM_BURGLARS_PACK">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8d72304a-5a5f-4595-be32-bfbdb81cf155" name="Bedroll" id="ID_WOTC_PHB_ITEM_BEDROLL">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ba33f523-c41f-4334-aac1-2a46a79398f2" name="Rations (1 day)" id="ID_WOTC_PHB_ITEM_RATIONS_1DAY" amount="5">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="bd6d038e-536d-4c05-9204-428260ae019c" name="Tinderbox" id="ID_WOTC_PHB_ITEM_TINDERBOX">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="8b40b84c-63f0-413c-910b-6dcfb04b72ad" name="Bag of Holding" id="ID_WOTC_DMG_MAGIC_ITEM_BAG_OF_HOLDING">
				<details card="true">
					<name>Bag of Holding (750 lbs.)</name>
					<notes>This bag has an interior space considerably larger than its outside dimensions, 
roughly 2 feet in diameter at the mouth and 4 feet deep. The bag can hold up to 750 pounds,
 not exceeding a volume of 64 cubic feet. The bag weighs 15 pounds, regardless of its contents.
 Retrieving an item from the bag requires an action.
If the bag is overloaded, pierced, or torn, it ruptures and is destroyed, and its contents are scattered in the Astral Plane. 
If the bag is turned inside out, its contents spill forth, unharmed, 
but the bag must be put right before it can be used again. 
Breathing creatures inside the bag can survive up to a number of minutes equal to 10 divided by the number of creatures (minimum 1 minute), after which time they begin to suffocate.

Placing a bag of holding inside an extradimensional space created by a handy haversack, portable hole, or similar item instantly destroys both items and opens a gate to the Astral Plane. The gate originates where the one item was placed inside the other. Any creature within 10 feet of the gate is sucked through it to a random location on the Astral Plane. The gate then closes. The gate is one-way only and can't be reopened.</notes>
				</details>
			</item>
			<item identifier="6cd2115f-869a-4ebb-a0f9-2b908aa9f7df" name="Unbreakable Arrow" id="ID_WOTC_XGTE_MAGIC_ITEM_UNBREAKABLE_ARROW">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="3bffdea7-4917-4c4e-b5c3-c2bd1d2c995c" name="Shovel" id="ID_WOTC_PHB_ITEM_SHOVEL">
				<details card="true">
					<name>Trowel</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="886d319c-564a-4e9f-9669-2d5f83c71a7e" name="Flute" id="ID_WOTC_SRD_INSTRUMENT_FLUTE">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="2a9505ab-1f45-403f-bff8-2775a2710ba2" name="Bagpipes" id="ID_WOTC_SRD_INSTRUMENT_BAGPIPES">
				<details card="true">
					<name>
					</name>
					<notes>
					</notes>
				</details>
			</item>
			<item identifier="ab608e28-aadb-42f4-8f43-5c352fbd4697" name="Parchment (one sheet)" id="ID_WOTC_PHB_ITEM_PARCHMENT_ONESHEET">
				<details card="true">
					<name>Deed to Tavern</name>
					<notes>A parchment with the deed to the tavern in Gryphon. - Stolen from a merchant on the side of the road.</notes>
				</details>
			</item>
		</equipment>
		<sum element-count="109">
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_AVERAGE_HP" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_MULTICLASSING" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASS_SPELLCASTING" />
			<element type="Option" id="ID_INTERNAL_OPTION_ALLOW_FEATS" />
			<element type="Level" id="ID_LEVEL_1" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_CHARACTER_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_SPELLCASTING_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_BASE" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_ARMOR_CLASS_DEXTERITY_MODIFIER" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_HP_CONSTITUTION_MODIFIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_SLEIGHTOFHAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_ACROBATICS" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERFORMANCE" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERSUASION" />
			<element type="Background" id="ID_BACKGROUND_CRIMINAL" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_DECEPTION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_STEALTH" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
			<element type="Background Feature" id="ID_BACKGROUND_FEATURE_CRIMINAL_CONTACT" />
			<element type="Proficiency" id="ID_PROFICIENCY_GAMING_SET_PROFICIENCY_DICE_SET" />
			<element type="Alignment" id="ID_ALIGNMENT_CHAOTIC_NEUTRAL" />
			<element type="Deity" id="ID_WOTC_PHB_DEITY_MASK" />
			<element type="Level" id="ID_LEVEL_2" />
			<element type="Level" id="ID_LEVEL_3" />
			<element type="Level" id="ID_LEVEL_4" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_CHARISMA" />
			<element type="Ability Score Improvement" id="ID_INTERNAL_ASI_CHARISMA" />
			<element type="Level" id="ID_LEVEL_5" />
			<element type="Level" id="ID_LEVEL_6" />
			<element type="Level" id="ID_LEVEL_7" />
			<element type="Grants" id="ID_INTERNAL_MULTICLASS_LEVEL_7" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_INVESTIGATION" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_FLUTE" />
			<element type="Spell" id="ID_PHB_SPELL_MINOR_ILLUSION" />
			<element type="Spell" id="ID_PHB_SPELL_MAGE_HAND" />
			<element type="Spell" id="ID_PHB_SPELL_ILLUSORY_SCRIPT" />
			<element type="Spell" id="ID_PHB_SPELL_SLEEP" />
			<element type="Spell" id="ID_PHB_SPELL_FEATHER_FALL" />
			<element type="Spell" id="ID_PHB_SPELL_BANE" />
			<element type="Weapon" id="ID_WOTC_PHB_WEAPON_SCIMITAR" />
			<element type="Armor" id="ID_WOTC_ARMOR_LIGHT_STUDDED_LEATHER" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_ARMOR_3" />
			<element type="Magic Item" id="ID_WOTC_DMG_MAGIC_ITEM_RING_OF_PROTECTION" />
			<element type="Race" id="ID_WOTC_VGTM_RACE_TAXBAXI" />
			<element type="Vision" id="ID_VISION_DARKVISION" />
			<element type="Size" id="ID_SIZE_MEDIUM" />
			<element type="Language" id="ID_LANGUAGE_COMMON" />
			<element type="Racial Trait" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Feline_Agility" />
			<element type="Racial Trait" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Cats_Claws" />
			<element type="Racial Trait" id="ID_WOTC_VGTM_RACIAL_TRAIT_TAXBAXI_Cats_Talent" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_PERCEPTION" />
			<element type="Proficiency" id="ID_PROFICIENCY_SKILL_STEALTH" />
			<element type="Language" id="ID_LANGUAGE_INFERNAL" />
			<element type="Class" id="ID_WOTC_PHB_CLASS_ROGUE" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_MELEE_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DAGGER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_GREATCLUB" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_HANDAXE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_JAVELIN" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LIGHT_HAMMER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_MACE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_QUARTERSTAFF" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SICKLE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SPEAR" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_UNARMED_STRIKE" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SIMPLE_RANGED_WEAPONS" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_LIGHT" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_DART" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTBOW" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SLING" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_CROSSBOW_HAND" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_LONGSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_RAPIER" />
			<element type="Proficiency" id="ID_PROFICIENCY_WEAPON_PROFICIENCY_SHORTSWORD" />
			<element type="Proficiency" id="ID_PROFICIENCY_TOOL_PROFICIENCY_THIEVES_TOOLS" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_DEXTERITY" />
			<element type="Proficiency" id="ID_PROFICIENCY_SAVINGTHROW_INTELLIGENCE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_EXPERTISE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_SNEAKATTACK" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_THIEVES_CANT" />
			<element type="Grants" id="ID_INTERNAL_GRANTS_MULTICLASSING_PREREQUISITE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_CUNNINGACTION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ROGUISHARCHETYPE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_ABILITYSCOREIMPROVEMENT_ROGUE" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_ROGUE_UNCANNY_DODGE" />
			<element type="Class Feature" id="ID_EXPERTISE_TOOL_THIEVES_TOOLS" />
			<element type="Class Feature" id="ID_EXPERTISE_SKILL_STEALTH" />
			<element type="Archetype" id="ID_WOTC_PHB_ARCHETYPE_THIEF" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_THIEF_FASTHANDS" />
			<element type="Archetype Feature" id="ID_WOTC_PHB_ARCHETYPE_FEATURE_THIEF_SECONDSTORYWORK" />
			<element type="Class Feature" id="ID_INTERNAL_CLASS_FEATURE_ASI_4_ROGUE" />
			<element type="Class Feature" id="ID_EXPERTISE_SKILL_SLEIGHTOFHAND" />
			<element type="Class Feature" id="ID_EXPERTISE_SKILL_PERSUASION" />
			<element type="Multiclass" id="ID_WOTC_PHB_MULTICLASS_BARD" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_BARD_BARDIC_INSPIRATION" />
			<element type="Class Feature" id="ID_WOTC_PHB_CLASS_FEATURE_BARD_SPELLCASTING_BARD" />
			<element type="Grants" id="ID_INTERNAL_RITUAL_CASTING" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS_SPELLCASTING_SLOTS_FULL" />
			<element type="Grants" id="ID_INTERNAL_GRANT_MULTICLASS" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LIGHT_ARMOR" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_PADDED" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_LEATHER" />
			<element type="Proficiency" id="ID_PROFICIENCY_ARMOR_PROFICIENCY_STUDDED_LEATHER" />
		</sum>
		<magic multiclass="true" level="1">
			<spellcasting name="Bard" ability="Charisma" attack="8" dc="16" source="ID_WOTC_PHB_CLASS_FEATURE_BARD_SPELLCASTING_BARD">
				<slots s1="2" s2="0" s3="0" s4="0" s5="0" s6="0" s7="0" s8="0" s9="0" />
				<cantrips>
					<spell name="Mage Hand" level="0" id="ID_PHB_SPELL_MAGE_HAND" />
					<spell name="Minor Illusion" level="0" id="ID_PHB_SPELL_MINOR_ILLUSION" />
				</cantrips>
				<spells>
					<spell name="Bane" level="1" id="ID_PHB_SPELL_BANE" known="true" />
					<spell name="Feather Fall" level="1" id="ID_PHB_SPELL_FEATHER_FALL" known="true" />
					<spell name="Illusory Script" level="1" id="ID_PHB_SPELL_ILLUSORY_SCRIPT" known="true" />
					<spell name="Sleep" level="1" id="ID_PHB_SPELL_SLEEP" known="true" />
				</spells>
			</spellcasting>
		</magic>
	</build>
	<!-- restricted sources -->
	<sources>
		<restricted />
	</sources>
</character>